; gdt.asm
; Daniel Selmes 2016
; Assembly routines for configuring the global descriptor table. 

section .data

; Here we declare the gdt. Since for now we never change it once set, we use
; constants as gdt entries. They were generated by a program from the OSDev 
; wiki at http://wiki.osdev.org/GDT_Tutorial. 
align 4
gdt_start:
	dq 0x0000000000000000	; 0x00 Null descriptor
	dq 0x00CF9A000000FFFF	; 0x08 Kernel code descriptor
	dq 0x00CF92000000FFFF	; 0x10 Kernel data descriptor
gdt_size: equ $ - gdt_start

gdtr:	dw gdt_size
	dd gdt_start

section .text
global loadGDT
; This loads the GDT table we just made
loadGDT:
	lgdt [gdtr]		; Load our new GDT pointed to gdtr
	; Now we need to update all our segment registers (code and the rest)
	jmp 0x08:.load_cs	; Update code segment with a far jump
.load_cs:
	mov ax, 0x10		; We'll load our new data segment into the 
	mov ds, ax		; data segment registers. 
	mov es, ax
	mov fs, ax
	mov gs, ax
	mov ss, ax
	ret
